{
  "config": {
    "appName": "Google Results - Linguistic Analysis"
  },
  "common": {
    "submit": "Submit",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "add": "Add",
    "clear": "Clear",
    "back": "Back",
    "remove": "Remove"
  },
  "forms": {
    "pageNumber": "Page number (scrape up to 20 pages)",
    "searchPhrase": "Search phrase",
    "selectPagesToAnalyze": "Select pages to analyze",
    "selectAll": "Select all",
    "unselectAll": "Unselect all"
  },
  "analysiType": {
    "PageInfo": "Page info",
    "CommonWords": "Common words",
    "References": "References",
    "SentencesLength": "Sentences length",
    "GraphicalContent": "Graphical content",
    "HyperReferences": "Hyper references"
  }
}
